<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Inventory App</string>

    <!-- MainActivity strings -->
    <string name="inventory_tracker">Inventory Tracker</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Log In</string>
    <string name="create_new_account_button">Create New Account</string>
    <string name="invalid_login_credentials">Invalid login credentials</string>
    <string name="account_created_successfully">Account created successfully</string>
    <string name="username_taken">Username is already taken</string>
    <string name="enter_username_password">Please enter a username and password</string>

    <!-- GridActivity strings -->
    <string name="items_in_inventory">Items in Inventory</string>
    <string name="add_item_to_inventory">Add Item to Inventory</string>

    <!-- SMSActivity strings -->
    <string name="sms_notifications">SMS Notifications</string>
    <string name="check_sms_permissions">Check SMS Permissions</string>
    <string name="permissions_disabled">Permissions disabled\nWould you like to enable SMS Notifications?</string>
    <string name="enable">Enable</string>
    <string name="no_change">No Change</string>
    <string name="increment">Increment</string>
    <string name="decrement">Decrement</string>
</resources>
